<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@android:color/holo_purple"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/game"
        android:textSize="30sp" />

    <ImageButton android:layout_height="84dp" android:layout_width="98dp" android:src="?android:attr/textSelectHandle" android:layout_marginTop="130dp" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:id="@+id/p5Button"/>

    <ImageButton
        android:id="@+id/workoutButton"
        android:layout_width="99dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp"
        android:src="?android:attr/textSelectHandleLeft" />


</RelativeLayout>